#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NADHdh               PF00146.20   299 YP_002887585.1       -            318  9.7e-110  366.5  23.1   1   1  6.6e-114  1.1e-109  366.3  23.1     2   297     5   303     4   305 0.98 NADH dehydrogenase
Proton_antipo_M      PF00361.19   293 YP_002887586.1       -            347     5e-42  144.0  40.7   1   2     6e-46     5e-42  144.0  40.7     1   284    23   279    23   289 0.92 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.19   293 YP_002887586.1       -            347     5e-42  144.0  40.7   2   2      0.13   1.1e+03   -1.5   0.4    61    87   301   330   279   342 0.38 Proton-conducting membrane transporter
NADH_dehy_S2_C       PF06444.10    55 YP_002887586.1       -            347   4.5e-22   78.2  16.2   1   8      0.54   4.5e+03   -1.8   1.6    29    41     7    19     1    29 0.52 NADH dehydrogenase subunit 2 C-terminus
NADH_dehy_S2_C       PF06444.10    55 YP_002887586.1       -            347   4.5e-22   78.2  16.2   2   8      0.27   2.3e+03   -0.9   1.1    38    49    61    72    47    81 0.52 NADH dehydrogenase subunit 2 C-terminus
NADH_dehy_S2_C       PF06444.10    55 YP_002887586.1       -            347   4.5e-22   78.2  16.2   3   8         2   1.7e+04   -3.9   5.1    21    47    77   103    66   112 0.53 NADH dehydrogenase subunit 2 C-terminus
NADH_dehy_S2_C       PF06444.10    55 YP_002887586.1       -            347   4.5e-22   78.2  16.2   4   8      0.85   7.1e+03   -2.5   0.3    33    46   150   163   139   164 0.61 NADH dehydrogenase subunit 2 C-terminus
NADH_dehy_S2_C       PF06444.10    55 YP_002887586.1       -            347   4.5e-22   78.2  16.2   5   8      0.42   3.5e+03   -1.5  10.6    28    50   196   220   179   223 0.69 NADH dehydrogenase subunit 2 C-terminus
NADH_dehy_S2_C       PF06444.10    55 YP_002887586.1       -            347   4.5e-22   78.2  16.2   6   8      0.59   4.9e+03   -2.0   6.4    20    49   226   255   220   261 0.60 NADH dehydrogenase subunit 2 C-terminus
NADH_dehy_S2_C       PF06444.10    55 YP_002887586.1       -            347   4.5e-22   78.2  16.2   7   8         1   8.4e+03   -2.7   0.2    34    46   275   285   263   288 0.45 NADH dehydrogenase subunit 2 C-terminus
NADH_dehy_S2_C       PF06444.10    55 YP_002887586.1       -            347   4.5e-22   78.2  16.2   8   8   5.4e-26   4.5e-22   78.2  16.2     1    54   290   343   290   344 0.98 NADH dehydrogenase subunit 2 C-terminus
COX1                 PF00115.19   426 YP_002887587.1       -            514  3.8e-144  480.6  65.1   1   1  2.9e-148  4.8e-144  480.3  65.1     1   426    14   460    14   460 0.97 Cytochrome C and Quinol oxidase polypeptide I
COX2                 PF00116.19   120 YP_002887588.1       -            227   2.1e-64  214.7   0.0   1   1     6e-68   3.3e-64  214.0   0.0     1   120    95   214    95   214 0.99 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.14    89 YP_002887588.1       -            227   2.3e-28   98.1   7.4   1   1   6.4e-32   3.6e-28   97.4   7.4     1    89     1    83     1    83 0.98 Cytochrome C oxidase subunit II, transmembrane domain
MRAP                 PF15183.5     89 YP_002887588.1       -            227      0.15   11.9   6.0   1   2   0.00039       2.2    8.2   0.2    23    70    13    60     2    78 0.76 Melanocortin-2 receptor accessory protein family
MRAP                 PF15183.5     89 YP_002887588.1       -            227      0.15   11.9   6.0   2   2     0.002        11    5.9   1.2     7    24   101   117    96   122 0.82 Melanocortin-2 receptor accessory protein family
ATP-synt_8           PF00895.19    55 YP_002887589.1       -             68   2.6e-21   75.7  11.8   1   1   1.9e-25   3.2e-21   75.4  11.8     1    55     1    55     1    55 1.00 ATP synthase protein 8
ATP-synt_A           PF00119.19   211 YP_002887590.1       -            226   1.2e-40  139.7  27.6   1   1   8.6e-45   1.4e-40  139.4  27.6     6   210    19   222    13   223 0.86 ATP synthase A chain
COX3                 PF00510.17   258 YP_002887591.1       -            261  1.9e-131  437.5  26.7   1   1  1.3e-135  2.1e-131  437.3  26.7     1   258     6   261     6   261 1.00 Cytochrome c oxidase subunit III
Oxidored_q4          PF00507.18    99 YP_002887592.1       -            115     3e-27   94.6   0.9   1   1   2.3e-31   3.9e-27   94.2   0.9     3    99    16   113    14   113 0.90 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
Oxidored_q2          PF00420.23   105 YP_002887593.1       -             98   5.7e-17   61.2  13.5   1   1   3.9e-21   6.5e-17   61.0  13.5     2   103     4    93     3    98 0.94 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Proton_antipo_M      PF00361.19   293 YP_002887594.1       -            459   1.7e-77  260.4  36.7   1   2      0.99   5.5e+03   -3.9   2.5    72   106    37    73     8    81 0.61 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.19   293 YP_002887594.1       -            459   1.7e-77  260.4  36.7   2   2   3.1e-81   1.7e-77  260.4  36.7     1   293   112   403   112   403 0.98 Proton-conducting membrane transporter
Oxidored_q5_N        PF01059.16   110 YP_002887594.1       -            459   5.9e-34  116.4  21.2   1   5   1.1e-37   5.9e-34  116.4  21.2     1   110     1   109     1   109 0.97 NADH-ubiquinone oxidoreductase chain 4, amino terminus
Oxidored_q5_N        PF01059.16   110 YP_002887594.1       -            459   5.9e-34  116.4  21.2   2   5         3   1.7e+04   -4.2   6.8    25    70   169   213   117   217 0.55 NADH-ubiquinone oxidoreductase chain 4, amino terminus
Oxidored_q5_N        PF01059.16   110 YP_002887594.1       -            459   5.9e-34  116.4  21.2   3   5     0.076   4.3e+02    0.9   8.3     1    76   200   271   197   285 0.70 NADH-ubiquinone oxidoreductase chain 4, amino terminus
Oxidored_q5_N        PF01059.16   110 YP_002887594.1       -            459   5.9e-34  116.4  21.2   4   5      0.48   2.7e+03   -1.6   5.0     9    72   294   358   287   369 0.59 NADH-ubiquinone oxidoreductase chain 4, amino terminus
Oxidored_q5_N        PF01059.16   110 YP_002887594.1       -            459   5.9e-34  116.4  21.2   5   5      0.63   3.5e+03   -2.0   6.9    11    75   383   448   368   450 0.45 NADH-ubiquinone oxidoreductase chain 4, amino terminus
Birna_RdRp           PF04197.11   872 YP_002887594.1       -            459      0.32    9.2   0.9   1   1     8e-05      0.45    8.7   0.9   323   361    15    53    13    77 0.87 Birnavirus RNA dependent RNA polymerase (VP1)
Proton_antipo_M      PF00361.19   293 YP_002887595.1       -            606   1.6e-76  257.2  24.6   1   3      0.88   4.9e+03   -3.7   4.4    76   106    78   108     8   132 0.67 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.19   293 YP_002887595.1       -            606   1.6e-76  257.2  24.6   2   3   2.9e-80   1.6e-76  257.2  24.6     1   292   134   418   134   419 0.95 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.19   293 YP_002887595.1       -            606   1.6e-76  257.2  24.6   3   3       0.1   5.7e+02   -0.6   0.4    54   100   426   474   422   502 0.79 Proton-conducting membrane transporter
NADH5_C              PF06455.10   181 YP_002887595.1       -            606   1.3e-53  181.2  17.6   1   4         3   1.7e+04  -16.7  21.4    54   111    70   128     1   143 0.52 NADH dehydrogenase subunit 5 C-terminus
NADH5_C              PF06455.10   181 YP_002887595.1       -            606   1.3e-53  181.2  17.6   2   4       1.2   6.8e+03   -3.6   0.3    76    90   182   196   179   217 0.49 NADH dehydrogenase subunit 5 C-terminus
NADH5_C              PF06455.10   181 YP_002887595.1       -            606   1.3e-53  181.2  17.6   3   4      0.34   1.9e+03   -1.8   4.8    60   117   276   336   241   361 0.44 NADH dehydrogenase subunit 5 C-terminus
NADH5_C              PF06455.10   181 YP_002887595.1       -            606   1.3e-53  181.2  17.6   4   4   2.3e-57   1.3e-53  181.2  17.6     1   180   422   601   422   602 0.99 NADH dehydrogenase subunit 5 C-terminus
Proton_antipo_N      PF00662.19    58 YP_002887595.1       -            606     7e-14   51.5   8.3   1   3   1.3e-17     7e-14   51.5   8.3     1    57    65   121    65   122 0.98 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
Proton_antipo_N      PF00662.19    58 YP_002887595.1       -            606     7e-14   51.5   8.3   2   3         3   1.7e+04   -4.9   1.3    23    30   126   133   126   134 0.82 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
Proton_antipo_N      PF00662.19    58 YP_002887595.1       -            606     7e-14   51.5   8.3   3   3       2.7   1.5e+04   -3.9   0.2    25    40   408   423   403   424 0.53 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
Oxidored_q3          PF00499.19   137 YP_002887596.1       -            175   6.7e-18   64.7  16.0   1   1   6.3e-22   1.1e-17   64.1  16.0     2   135    17   169    16   171 0.81 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
Cytochrome_B         PF00033.18   189 YP_002887597.1       -            379     4e-86  287.6  18.4   1   3   7.1e-90     4e-86  287.6  18.4     2   189    19   204    18   204 0.99 Cytochrome b/b6/petB
Cytochrome_B         PF00033.18   189 YP_002887597.1       -            379     4e-86  287.6  18.4   2   3       1.3   7.3e+03   -3.5   0.7   164   182   224   242   215   245 0.56 Cytochrome b/b6/petB
Cytochrome_B         PF00033.18   189 YP_002887597.1       -            379     4e-86  287.6  18.4   3   3      0.82   4.6e+03   -2.9   0.1    85    85   313   313   290   342 0.49 Cytochrome b/b6/petB
Cytochrom_B_N_2      PF13631.5    169 YP_002887597.1       -            379     3e-40  137.9   9.8   1   3     0.093   5.2e+02    0.4   0.2    27    53    30    56    26    86 0.74 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_N_2      PF13631.5    169 YP_002887597.1       -            379     3e-40  137.9   9.8   2   3   5.4e-44     3e-40  137.9   9.8     2   168    89   252    88   253 0.96 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_N_2      PF13631.5    169 YP_002887597.1       -            379     3e-40  137.9   9.8   3   3       1.9   1.1e+04   -3.8   0.1   150   157   297   304   284   316 0.51 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.16   103 YP_002887597.1       -            379   3.1e-37  126.9   1.6   1   2      0.51   2.8e+03   -1.5   2.8    32    49   115   135    20   224 0.70 Cytochrome b(C-terminal)/b6/petD
Cytochrom_B_C        PF00032.16   103 YP_002887597.1       -            379   3.1e-37  126.9   1.6   2   2   5.6e-41   3.1e-37  126.9   1.6     1   103   258   359   258   359 1.00 Cytochrome b(C-terminal)/b6/petD
#
# Program:         hmmscan
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SCAN
# Query file:      rhino.faa
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --tblout rhino.tblout --domtblout rhino.domtblout Pfam-A.hmm rhino.faa 
# Current dir:     /home/rnz/Dropbox/data/pfam
# Date:            Tue Jan  2 15:13:22 2018
# [ok]
